"R1": {      5/7
	"v": 7.56, => H =>
	"n": 5.12, => H =>
	"m": 3.60, => H =>
	"b": 3.21, => H =>
	"c": 2.51, => H =>
	"z": 1.99, => L =>
	"x": 1.53  => L =>
},

"R2": {      7/9
	"h": 5.92, => H =>
	"a": 5.25, => H =>
	"s": 5.23, => H =>
	"l": 4.50, => H =>
	"j": 4.18, => H =>
	"d": 4.04, => H =>
	"g": 3.67, => H =>
	"f": 3.26, => L =>
	"k": 2.39  => L =>
},

"R3": {      6/10
	"i": 9.83, => H =>
	"y": 6.15, => H =>
	"t": 6.04, => H =>
	"e": 7.12, => H =>
	"r": 4.62, => H =>
	"u": 3.76, => H =>
	"o": 4.13, => L =>
	"w": 3.07, => L =>
	"p": 1.99, => L =>
	"q": 1.05  => L =>
}